spring.application.name=intern
server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/interndatabase
spring.r2dbc.username=root
spring.r2dbc.password=last1910

spring.datasource.url=jdbc:mysql://localhost:3306/interndatabase
spring.datasource.username=root
spring.datasource.password=last1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



